[gd_scene format=3 uid="uid://b4dc36s5bcabp"]

[ext_resource type="Texture2D" uid="uid://0argnbgrtq07" path="res://assets/spritesheet.png" id="1_lf1iu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08n5d"]
atlas = ExtResource("1_lf1iu")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv18x"]
atlas = ExtResource("1_lf1iu")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv1uk"]
atlas = ExtResource("1_lf1iu")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_10cfa"]
atlas = ExtResource("1_lf1iu")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3anrn"]
atlas = ExtResource("1_lf1iu")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5q5y"]
atlas = ExtResource("1_lf1iu")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldwts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08n5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv18x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10cfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3anrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5q5y")
}],
"loop": true,
"name": &"default",
"speed": 3.2
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lf1iu"]
radius = 46.52956

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1659612149]
position = Vector2(143, -133)
platform_floor_layers = 4294967041

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1272190370]
position = Vector2(-5.9999847, 16)
scale = Vector2(0.734375, 0.77734375)
sprite_frames = SubResource("SpriteFrames_ldwts")
autoplay = "default"
frame_progress = 0.25122645

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1041581443]
position = Vector2(-7, 47)
shape = SubResource("CircleShape2D_lf1iu")
