[gd_scene format=3 uid="uid://bq6w7d5guoexv"]

[ext_resource type="Texture2D" uid="uid://b3wesnb2cvk6p" path="res://assets/vecteezy_pixel-art-wizard-s-cauldron-with-magical-potion_72636707.png" id="1_5qdwy"]

[node name="Sprite2D" type="Sprite2D" unique_id=1233022636]
position = Vector2(1622.9998, -418.00024)
scale = Vector2(0.2271875, 0.21140625)
texture = ExtResource("1_5qdwy")
